{
//name this configuration
"name": "Codespace for Skills!",
//use the base codespace image
"image": "mcr.microsoft.com/vscode/devcontainers/universal"latest,
"remoateUser": "codespace",
"overridecommand": false,
  "customizations: {
  "vscode": {
    "extensions": [
      "GitHub.copilot"
      ]
  },
    "codespaces": {
      "openfiles": [
        "codespace.md"
        ]
    }
  ,"postCreateCommand":
}
